<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>www.Nitish_Gannu_Spring23_WebDev2_Prof.Monaghan.com</title>

  <link href="CSS/tablelayout.css" rel="stylesheet" />
  <style>
    html {
      background-color:mediumpurple;
      background-size: cover;
      display: block;
      margin: auto;
      width: 100%;
    }

    nav {
      display: -webkit-flex;
      display: flex;
      padding: 2% 6%;
      -webkit-justify-content: space-between;
      justify-content: space-between;
      align-items: center;
    }

    .nav-links {
      flex: 1;
      text-align: center;
    }

    .nav-links ul li {
      list-style: none;
      display: inline-block;
      padding: 8px 12px;
      position: relative;
    }

    .nav-links ul li a {
      color: white;
      font-size: 14px;
      font-weight: 400;
    }

    .nav-links ul li::after {
      content: '';
      width: 0%;
      height: 3px;
      background: lightgray;
      -webkit-display: block;
      display: block;
      margin: auto;
      transition: 0.5s;
    }

    .nav-links ul li:hover::after {
      width: 100%;
    }


    table {
      width: 100%;
      border: 4px outset black;
      border-collapse: collapse;
      padding-top: 20px;
      position: relative;
      top: 70px;

    }


    table.ratingreports td {
      border: 1px solid black;
      text-align: center;
    }

    tr {
      height: 50px;
    }

    .button {
      position: relative;
      top: 90px;
      color: black;
      text-align: center;
      font-size: 20px;
      cursor: pointer;
      margin-left: 7px;
      height: 40px;
      width: 65px;
    }

    body {
      float: none;
      margin: 0px auto;
      width: 90%;
      max-width: 700px;
      min-width: 600px;

    }

    p#bigproblem {
      text-align: right;
      position: relative;
      right: 40px;
      top: 70px;
    }

    p#noproblem {
      position: relative;
      right: -10px;
      top: 90px;
    }


    body * {
      font-family: system-ui;
      font-size: 100%;
      font-weight: inherit;
      line-height: 1.2em;
      margin: 0px;
      padding-top: 0px;

    }

    titletable {
      position: relative;
      top: px;
      left: 100px;
    }
  </style>
</head>

<body>

  <div class="nav-links" id="navLinks">
      <ul>
             <li><a class="nav-link active" href="index.html">Home</a></li>
          <li><a class="nav-link" href="conversationtable.html">Conversation Table</a></li>
          <li><a class="nav-link" href="https://forms.gle/fvSSvxBx7Wq3pY5u5">Implementation Sheet</a></li>
          <li><a class="nav-link" href="websiterubric.html">Website Rubric</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </div>
  
  <div class="container">
    <header>

      <a class="logo" href="#home">

      </a>

      <table class="ratingreports">
        <tr>
          <th>🙂</th>
          <th>Questions</th>
          <th>☹️</th>
        </tr>

        <tr>
          <td id="0th">
            <p id="rating"></p>
            <p id="left0">Rate</p>

          </td>
          <td>They express themselves unclearly</td>
          <td id="1st">
            <p id="rating1"></p>
            <p id="right1">Rate</p>
          </td>
        </tr>

        <tr>
          <td id="2nd">
            <p id="rating2"></p>
            <p id="left2">Rate</p>
          </td>
          <td>They dominate the conversation</td>
          <td id="3rd">
            <p id="rating3"></p>
            <p id="right3">Rate</p>
          </td>
        </tr>



        <tr>
          <td id="4th">
            <p id="rating4"></p>
            <p id="left4">Rate</p>
          </td>
          <td>They have hidden agenda</td>
          <td id="5th">
            <p id="rating5"></p>
            <p id="right5">Rate</p>
          </td>
        </tr>



        <tr>
          <td id="6th">
            <p id="rating6"></p>
            <p id="left6">Rate</p>
          </td>
          <td>They are very formal/Inpersonal/Abstract</td>
          <td id="7th">
            <p id="rating7"></p>
            <p id="right7">Rate</p>
          </td>
        </tr>



        <tr>
          <td id="8th">
            <p id="rating8"></p>
            <p id="left8">Rate</p>
          </td>
          <td>They are uncomunitive/withdrawn</td>
          <td id="9th">
            <p id="rating9"></p>
            <p id="right9">Rate</p>
          </td>
        </tr>



        <tr>
          <td id="10th">
            <p id="rating10"></p>
            <p id="left10">Rate</p>
          </td>
          <td>They do not listen well</td>
          <td id="11th">
            <p id="rating11"></p>
            <p id="right1">Rate</p>
          </td>
        </tr>



        <tr>
          <td id="12th">
            <p id="rating12"></p>
            <p id="left12">Rate</p>
          </td>
          <td>Easily distracted</td>
          <td id="13th">
            <p id="rating13"></p>
            <p id="right13">Rate</p>
          </td>
        </tr>



        <tr>
          <td id="14th">
            <p id="rating14"></p>
            <p id="left14">Rate</p>
          </td>
          <td>Oversensitive or easily hurt</td>
          <td id="15th">
            <p id="rating15"></p>
            <p id="right15">Rate</p>
          </td>
        </tr>



        <tr>
          <td id="16th">
            <p id="rating16"></p>
            <p id="left16">Rate</p>
          </td>
          <td>Closed to the ideas of others</td>
          <td id="17th">
            <p id="rating17"></p>
            <p id="right17">Rate</p>
          </td>
        </tr>


      </table>

      <p id="noproblem"> Not A Problem</p>
      <p id="bigproblem"> Big Problem </p>

      <button class="button">1</button>
      <button class="button">2</button>
      <button class="button">3</button>
      <button class="button">4</button>
      <button class="button">5</button>
      <button class="button">6</button>
      <button class="button">7</button>
      <button class="button">8</button>
      <button class="button">9</button>
      <script src="JS/table.js"></script>



</body>

</html>